<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Webovio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img src="img/imgHead.png">
    <nav>
        <img src="img/logo.png">
        <img id="navOpen"src="img/navOpen.png">
    </nav>
    <div id="divHead">
        <p> A place where</p>
        <div id="bigText">
            A cretive agency for redemptive brands
        </div>
        <div id="text2">
            Anteelo is a leading strategic design firm that builds powerful 
            digital solutions for startups and enterprises.
        </div>
        <p><a href="#"> &#9658; Get in touch</a></p>
    </div>
    <div id="divParts">
        <ul>
            <li> <img src="img/parts1.png"> </li>
            <li> <img src="img/parts2.png"> </li>
            <li> <img src="img/parts3.png"> </li>
            <li> <img src="img/parts4.png"> </li>
            <li> <img src="img/parts5.png"> </li>
        </ul>
    </div>
    <div id="divServices">
        <div id="divServ1">
            <p>What we do for you</p>
            <p id="servTextBig">
                Strategy. Design  Content.&#8288;Technology
                Development
            </p>
            <p>
                There’s no secret sauce, no wizard behind the curtain. What makes Aerolab tick is an interdisciplinary team with a framework that fosters candid collaboration.
            </p>
            <p id="linkServ">More know About us<p>
        </div>
        <div id="divServ2">
            <div>
              With More than 10 Years of Knowledge and Expertise we Design and Code Websites and Apps, We Build Brands and Help Them Succeed
            </div>
            <div id="divLogin">
      
                <img src="img/Oval.png">
                
                <div>
                    <p> Genevieve Rodriquez</p>
                    <p> Founder & CEO, Webovio</p>

                </div>
            </div>
         </div>
    </div>
    <main>
        <div id="haveSome">
            <div>
                We Have Some
                Awesomr Project.
            </div>

            <div>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            </div>
        </div>
    </main>
</body>
</html>